In [24]:
import pandas as pd
import numpy as np

Vi har et datasett med salgsdata. Dette kommer som tolv forskjellige filer, 1 fil for hver måned.
Legg innholdet av alle filene i én dataramme (det anbefales å bruke parameteren index_col=0 på
read_csv(), for å unngå å få flere kolonner enn man trenger). Legg merke til her at du sannsynligvis
har en kolonne som brukes som indeks, men dersom du begynner å se nærmere på denne kolonnen, vil
du finne at den settes tilbake til 1 hver gang du leser inn en ny fil. Bruk metoden reset_index() for
å fikse opp i dette, og sjekk etterpå at resultatet ble korrekt.

In [35]:
csv_files = glob.glob(os.path.join('data/', "*.csv"))

listDF = []
for f in csv_files:
    listDF.append(pd.read_csv(f))

df=pd.concat(listDF)
df

,Unnamed: 0,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address,x_t,perf
0,0,162009,iPhone,1,700,03/28/19 20:59,"942 Church St, Austin, TX 73301",52,4
1,1,162009,Lightning Charging Cable,1,14.95,03/28/19 20:59,"942 Church St, Austin, TX 73301",7,44
2,2,162009,Wired Headphones,2,11.99,03/28/19 20:59,"942 Church St, Austin, TX 73301",6,16
3,3,162010,Bose SoundSport Headphones,1,99.99,03/17/19 05:39,"261 10th St, San Francisco, CA 94016",23,47
4,4,162011,34in Ultrawide Monitor,1,379.99,03/10/19 00:01,"764 13th St, San Francisco, CA 94016",78,11
...,...,...,...,...,...,...,...,...,...
12031,12031,162004,Apple Airpods Headphones,1,150,02/12/19 22:02,"227 Church St, San Francisco, CA 94016",24,0
12032,12032,162005,AAA Batteries (4-pack),2,2.99,02/04/19 20:44,"417 Jefferson St, Los Angeles, CA 90001",19,64
12033,12033,162006,USB-C Charging Cable,1,11.95,02/24/19 06:31,"498 8th St, Atlanta, GA 30301",14,54
12034,12034,162007,USB-C Charging Cable,1,11.95,02/24/19 19:09,"715 7th St, Dallas, TX 75001",79,33
12035,12035,162008,27in FHD Monitor,1,149.99,02/26/19 17:15,"677 West St, Los Angeles, CA 90001",58,50

Vi har to kolonner, hhv. x_t og perf. Vi vet ikke hva disse er, og de regnes derfor bare som støy for
vårt formål. Fjern disse kolonnene.

In [26]:
df = df.drop('x_t', 1)
df = df.drop('perf', 1)
df

/tmp/ipykernel_17442/2227256323.py:1: FutureWarning: In a future version of pandas all arguments of DataFrame.drop except for the argument 'labels' will be keyword-only
  df = df.drop('x_t', 1)
/tmp/ipykernel_17442/2227256323.py:2: FutureWarning: In a future version of pandas all arguments of DataFrame.drop except for the argument 'labels' will be keyword-only
  df = df.drop('perf', 1)

,Unnamed: 0,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address
0,0,162009,iPhone,1,700,03/28/19 20:59,"942 Church St, Austin, TX 73301"
1,1,162009,Lightning Charging Cable,1,14.95,03/28/19 20:59,"942 Church St, Austin, TX 73301"
2,2,162009,Wired Headphones,2,11.99,03/28/19 20:59,"942 Church St, Austin, TX 73301"
3,3,162010,Bose SoundSport Headphones,1,99.99,03/17/19 05:39,"261 10th St, San Francisco, CA 94016"
4,4,162011,34in Ultrawide Monitor,1,379.99,03/10/19 00:01,"764 13th St, San Francisco, CA 94016"
...,...,...,...,...,...,...,...
12031,12031,162004,Apple Airpods Headphones,1,150,02/12/19 22:02,"227 Church St, San Francisco, CA 94016"
12032,12032,162005,AAA Batteries (4-pack),2,2.99,02/04/19 20:44,"417 Jefferson St, Los Angeles, CA 90001"
12033,12033,162006,USB-C Charging Cable,1,11.95,02/24/19 06:31,"498 8th St, Atlanta, GA 30301"
12034,12034,162007,USB-C Charging Cable,1,11.95,02/24/19 19:09,"715 7th St, Dallas, TX 75001"
12035,12035,162008,27in FHD Monitor,1,149.99,02/26/19 17:15,"677 West St, Los Angeles, CA 90001"

Vi er interessert i å finne den beste måneden når det gjelder omsetning, og samtidig finne hvor mye
det ble omsatt for hver måned. For å gjøre det litt enklere for oss selv, er vi interessert i å legge til en
kolonne som vi kaller Month til ramma vår.

(a) Månedsnummeret finner vi kolonna Order date, men vi kan ikke bruke denne direkte, siden dette
inneholder hele datoen og tidspunktet. Bruk de to første tegnene fra Order Date og legg disse i
en ny kolonne Month.

In [45]:
order_date = df['Order Date'].str[:2]
order_date

0        03
1        03
2        03
3        03
4        03
         ..
12031    02
12032    02
12033    02
12034    02
12035    02
Name: Order Date, Length: 186850, dtype: object

(b) Det foregående punktet vil gi oss ei kolonne med månedsnummeret som strenger, som ikke er en for-
nuftig representasjon. Prøv å skrive kode for å konvertere dette til tall i stedet (pd.to_numeric()
er en fornuftig metode å se på her). Du vil møte på en error; å fikse denne er neste deloppgave.

In [47]:
#pd.to_numeric(order_date)

(c) Du vil finne at en kan ikke konvertere hele kolonna i b) til tall, fordi det finnes rader med verdier
som ikke lar seg konvertere. Finn i disse radene og fjern dem. Merk at det kan være lurt å resette
indeksen igjen når en fjerner rader. Inkluder svaret du hadde i b), slik at du endelig får endret
datatypen til tall.

In [64]:
order_date[order_date.apply(lambda x: str(x).isnumeric())]
order_date[433]

0        03
1        03
2        03
3        03
4        03
         ..
12031    02
12032    02
12033    02
12034    02
12035    02
Name: Order Date, Length: 185950, dtype: object

(d) For å videre gjøre det mer oversiktlig for oss selv, vil vi ha en kolonne vi kaller Sum, som inneholder
summen for for hver ordrelinje (antall, multiplisert med pris). Legg til denne kolonnen.

(e) For å få ut en oversikt over hvilke måneder som hadde størst inntekt, må vi guppere på hver måned
(groupby()) og summere. Gjør dette, og sorter deretter på kolonnen Sum, med de høyeste tallene
først.

(f) Skriv dataramma til ei ny fil.

In [27]:
df.to_csv('dataframe.csv')